<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02_20074191_LeXuanTuanAnh</title>
</head>

<body>
    <div>
        <table style="width: 1089px; border-collapse: collapse; ">
            <tr>
                <td colspan="4" style="border: 1px solid; height: 50px; text-align: center;">top menu</td>

            </tr>
            <tr>
                <td colspan="4" style="border: 1px solid; height: 150px; text-align: center;">header</td>
            </tr>
            <tr style="height: 400px;">
                <td colspan="2" style="border: 1px solid; width: 30%; text-align: center;">menu</td>
                <td colspan="2" style="border: 1px solid; height: 150px; text-align: center;">content</td>
            </tr>
            <tr>
                <td colspan="4" style="border: 1px solid; height: 130px; text-align: center;">Footer</td>
            </tr>
        </table>
    </div>
</body>

</html>